﻿<Page x:Class="CourseWork.Pages.Admin"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="0,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="159" Source="/CourseWork;component/IMG/Администратор.png"/>
        <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="164,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FF00FF5D"/>
        <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="164,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FF00A8FF"/>
        <Button Background="#FF00A8FF" BorderBrush="#FF00A8FF" materialDesign:ShadowAssist.ShadowDepth="Depth5" x:Name="btnAddEmployee" Content="Добавить сотрудника" Grid.Column="1" HorizontalAlignment="Left" Margin="164,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontFamily="Comic Sans MS" FontSize="22" Height="35" Click="btnAddEmployee_Click"/>
        <Button Background="#FF00A8FF" BorderBrush="#FF00A8FF" materialDesign:ShadowAssist.ShadowDepth="Depth5" x:Name="btnAddPatient" Content="Добавить пациента" Grid.Column="1" HorizontalAlignment="Left" Margin="164,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontFamily="Comic Sans MS" FontSize="22" Height="35" Click="btnAddPatient_Click" />
        

    </Grid>
</Page>
