﻿<Page x:Class="CourseWork.Pages.Authorization"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Margin="133,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Height="38" Background="{x:Null}" Foreground="#FF00A8FF"/>
        <TextBox x:Name="txtLog" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" FontFamily="Comic Sans MS" FontSize="22" Foreground="#FF00FF5D"/>
        <PasswordBox x:Name="txtPass" Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Height="40" Width="355" Foreground="#FF00FF5D"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" Margin="133,92,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" Height="38" Background="{x:Null}" Foreground="#FF00A8FF"/>
        <Button Background="#FF00A8FF" BorderBrush="#FF00A8FF" materialDesign:ShadowAssist.ShadowDepth="Depth5" x:Name="btnSignIn" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="10,180,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" FontFamily="Comic Sans MS" FontSize="22" Height="35" Click="Button_Click"/>

    </Grid>
</Page>
